# HGPolloLovers

./: README.md
HGPolloLovers/: HGPolloLovers.sln
HGPolloLovers/HGPolloLovers/: HGPolloLovers.csproj  Program.cs
HGPolloLovers/HGPolloLovers.Application/: CustomersApplication.cs  HGPolloLovers.Application.Impl.csproj
HGPolloLovers/HGPolloLovers.Application.Contrats/: CustomerResponse.cs  ICustomersApplication.cs
HGPolloLovers/HGPolloLovers.Domain.Contracts/: CustomerDTO.cs  CustomerEntity.cs  CustomerResponseDTO.cs  IGetDataService.cs  ISplitterService.cs
HGPolloLovers/HGPolloLovers.Domain.Impl/: GetDataService.cs  HGPolloLovers.Domain.Impl.csproj  SplitterService.cs
HGPolloLovers/HGPolloLovers.Infrastructure.Contrat/: HGPolloLovers.Repository.Contrats.csproj  IGetDataFromRepository.cs
HGPolloLovers/HGPolloLovers.Infrastructure.Impl/: GetDataFromRepository.cs  HGPolloLovers.Infrastructure.Impl.csproj
HGPolloLovers/HGPolloLovers.Infrastructure.Utils/: HGPolloLovers.Infrastructure.Utils.csproj
HGPolloLovers/HGPolloLovers.Infrastructure.Utils/Exceptions/: CustomException.cs  InternalServerErrorException.cs  NotFoundErrorException.cs
HGPolloLovers/HGPolloLovers.UnitTest/: HGPolloLovers.UnitTest.csproj  SplitterServiceTest.cs  UtilsExceptionsTest.cs
HGPolloLovers/HGPolloLovers/Controllers/: PolloLoversController.cs
HGPolloLovers/HGPolloLovers/Properties/: launchSettings.json
