<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HGPolloLovers.Application.Contrats\HGPolloLovers.Application.Contrats.csproj" />
    <ProjectReference Include="..\HGPolloLovers.Application\HGPolloLovers.Application.Impl.csproj" />
    <ProjectReference Include="..\HGPolloLovers.Domain.Impl\HGPolloLovers.Domain.Impl.csproj" />
    <ProjectReference Include="..\HGPolloLovers.Infrastructure.Impl\HGPolloLovers.Infrastructure.Impl.csproj" />
  </ItemGroup>

</Project>
