<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HGPolloLovers.Domain.Contracts\HGPolloLovers.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HGPolloLovers.Infrastructure.Contrat\HGPolloLovers.Repository.Contrats.csproj" />
    <ProjectReference Include="..\HGPolloLovers.Infrastructure.Utils\HGPolloLovers.Infrastructure.Utils.csproj" />
  </ItemGroup>

</Project>
